<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Creative Visual Design (CVD) is a platform for showcasing creative coding projects and visual designs."
    />
    <title>Creative Visual Designs - Services</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <header>
      <div class="container">
        <div class="navbar">
          <a href="#">
            <div class="navbar__logo">
              <img
                src="./img/Brand.png"
                alt="CVD Logo"
                class="navbar__logo__image"
              />

              <span class="navbar__logo__title">
                Creative <span>Visual</span> Designs
              </span>
            </div>
          </a>
          <nav class="navbar__nav">
            <ul class="navbar__nav__list">
              <li class="navbar__nav__list__item">
                <a href="#">Home</a>
              </li>
              <li class="navbar__nav__list__item">
                <a href="#">About</a>
              </li>
              <li
                class="navbar__nav__list__item navbar__nav__list__item--active"
              >
                <a href="#">Services</a>
              </li>
              <li class="navbar__nav__list__item">
                <a href="#">Updates</a>
              </li>
              <li class="navbar__nav__list__item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="navbar__burger-button">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <!-- SERVICES BANNER 1 -->
    <section class="services-banner">
      <div class="services-container">
        <div class="services__wrapper">
          <div class="services__title">
            <h1>Web Design & Development</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sint iste reprehenderit magni necessitatibus et assumenda
              doloremque earum, qui aliquam aliquid eligendi beatae ipsam
              molestias? Temporibus porro quaerat ratione doloribus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              laboriosam ex voluptates. Velit voluptas magni, maiores
              perferendis inventore adipisci quis temporibus! Soluta, id
              architecto deleniti itaque fugiat assumenda praesentium modi?
            </p>

            <p>Price starts at</p>
            <p>$200 - $300</p>
            <p>Price may vary depending on the design and development</p>
          </div>
          <div class="services-banner__image">
            <img
              src="./img/service1.png"
              alt="Picture of person with architectural drawing"
            />

            <img
              src="./img/banner1.png"
              alt="Picture of circle with yellow background"
            />
          </div>
        </div>
        <div class="services-banner__arrow-down">
          <i class="fa-solid fa-chevron-down fa-3x"></i>
        </div>
      </div>
    </section>

    <!-- SERVICES BANNER 2 -->
    <section class="services-banner">
      <div class="services-container-2">
        <div class="services__wrapper-2">
          <div class="services__title-2">
            <h1>Graphic and Vector Designs</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sint iste reprehenderit magni necessitatibus et assumenda
              doloremque earum, qui aliquam aliquid eligendi beatae ipsam
              molestias? Temporibus porro quaerat ratione doloribus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              laboriosam ex voluptates. Velit voluptas magni, maiores
              perferendis inventore adipisci quis temporibus! Soluta, id
              architecto deleniti itaque fugiat assumenda praesentium modi?
            </p>

            <p>Price starts at</p>
            <p>$150 - $350</p>
            <p>Price may vary depending on design concept</p>
          </div>
          <div class="services-banner-2__image">
            <img
              src="./img/servicce2.png"
              alt="Picture of person with architectural drawing"
            />
          </div>
        </div>
        <div class="services-banner-2__arrow-down">
          <i class="fa-solid fa-chevron-down fa-3x"></i>
        </div>
      </div>
    </section>

    <!-- SERVICES BANNER 3 -->
    <section class="services-banner">
      <div class="services-container-3">
        <div class="services__wrapper-3">
          <div class="services__title-3">
            <h1>Social Media Specialist</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              sint iste reprehenderit magni necessitatibus et assumenda
              doloremque earum, qui aliquam aliquid eligendi beatae ipsam
              molestias? Temporibus porro quaerat ratione doloribus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
              laboriosam ex voluptates. Velit voluptas magni, maiores
              perferendis inventore adipisci quis temporibus! Soluta, id
              architecto deleniti itaque fugiat assumenda praesentium modi?
            </p>

            <p>Price starts at</p>
            <p>$150 - $350</p>
            <p>Price may vary depending on the task given</p>
          </div>
          <div class="services-banner-3__image">
            <img src="./img/service3.png" alt="Picture of social media apps" />
            <img
              src="./img/banner1.png"
              alt="Picture of circle with yellow background"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="contact-us">
      <div class="container">
        <h2>Feel free to talk to us about your Projects</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn btn--dark">contact us</a>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__contact">
            <div class="footer__social-media-list">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter fa-2x"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-envelope fa-2x"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__office-address">
              <p>Baloc Road, Brgy. San Ignacio, San Pablo City, Laguna, 4000</p>
            </div>
          </div>
          <div class="footer__trademark">
            <p>&copy;CREATIVEVISUALDESIGNS 2025</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPT -->
    <script>
      const burgerButton = document.querySelector(".navbar__burger-button");
      const nav = document.querySelector(".navbar__nav");
      const body = document.body;

      console.log(burgerButton);
      console.log(nav);

      burgerButton.addEventListener("click", () => {
        burgerButton.classList.toggle("open");
        nav.classList.toggle("open");
        body.classList.toggle("no-scroll");
      });
    </script>
  </body>
</html>
